import java.util.Scanner;
public class Weird
{
    public static void main(String[]args){
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        if(n%2!=0)
        {
            System.out.println("Weird");
        }
        else if(n%2==0 && n>=2 && n<=5) {
            System.out.println("Not weird");
        }
        else if(n%2==0 && n>=6 && n<=20){
            System.out.println("Weird");
        }
        else if(n%2==0 && n>=20){
            System.out.println("Not Weird");
        }
    }
}
