import java.util.*;
import java.io.*;

class Solution{
        static int a;
        static int b;
        static int n;
        static{
        Scanner in = new Scanner(System.in);
          int t=in.nextInt();
        for(int j=0;j<t;j++){
            a = in.nextInt();
            b = in.nextInt();
            n = in.nextInt();
            Series();
            System.out.println();
        } 
        }
     public static void Series(){
         int s=a;
        for(int i=0;i<n;i++){
        s +=(int)Math.pow(2,i)*b;
       System.out.print(s+" ");
        }
    }
    public static void main(String []args){
            
        }
        
    }
